user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    # include /etc/nginx/conf.d/*.conf;
    root /usr/share/nginx/html;
    index  index.html index.htm;

    upstream gateway-service {
        server gateway-service:8000       max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name  localhost;
        location ~* /a(pi|uth) {
            proxy_pass http://gateway-service;
        }
        location / {
        }
    }
}